# MoreSigils

./: build.gradle  changelog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brunhine/moresigils/: ConfigHandler.java  Constants.java  MoreSigils.java
src/main/java/com/brunhine/moresigils/client/: MoreSigilsTab.java  package-info.java
src/main/java/com/brunhine/moresigils/item/: ItemBase.java  ItemModProvider.java  package-info.java
src/main/java/com/brunhine/moresigils/item/sigil/: ItemSigilNightVision.java
src/main/java/com/brunhine/moresigils/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/brunhine/moresigils/registry/: ModItems.java
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/moresigils/: ConfigHandler.java  Constants.java  MoreSigils.java
src/main/java/com/moresigils/client/: MoreSigilsTab.java  package-info.java
src/main/java/com/moresigils/client/mesh/: CustomMeshDefinitionActivatable.java  package-info.java
src/main/java/com/moresigils/item/: ItemBase.java  PotionSigil.java  package-info.java
src/main/java/com/moresigils/item/sigil/: IPotionSigil.java  ItemSigilBaseToggleable.java  ItemSigilFireResist.java  ItemSigilInvisibility.java  ItemSigilLeaping.java  ItemSigilNightVision.java  ItemSigilRegeneration.java  ItemSigilStrength.java  ItemSigilSwiftness.java  ItemSigilWaterBreath.java  package-info.java
src/main/java/com/moresigils/proxy/: ClientProxy.java  CommonProxy.java  package-info.java
src/main/java/com/moresigils/registry/: ModItems.java  ModRecipes.java
src/main/java/com/moresigils/util/: IComplexVariantProvider.java
src/main/java/com/moresigils/util/handler/: ClientHandler.java  EventHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/moresigils/blockstates/item/: ItemBase.json  ItemSigilFireResist.json  ItemSigilNightVision.json  PotionSigil.json
src/main/resources/assets/moresigils/lang/: en_US.lang
src/main/resources/assets/moresigils/models/item/: ItemSigilNightVision.json
