mod_name=MoreSigils
package_group=com.moresigils
mod_version=0.1.1a
mc_version=1.10.2
forge_version=12.18.1.2068
curse_id=250321
mappings_version=snapshot_20160619
bloodmagic_version=2.0.4-353-ss
guideapi_version=2.0.2-45
